<!DOCTYPE html><html lang="en"><!-- Head tag --><head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Nothing forever">
    

    <!--Author-->
    
        <meta name="author" content="Yihang Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Graph">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Nothing forever">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Yihang">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary">
    
    
    

    <!-- Title -->
    
    <title>Graph - Yihang</title>

    <!-- Bootstrap Core CSS -->
    

    <!-- Custom Fonts -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    

    <!-- Custom CSS -->
    



    <!-- Google Analytics -->
    


<!-- hexo injector head_end start -->



<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="alternate" href="/atom.xml" title="Yihang" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css');loadCss('//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');loadCss('//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css');loadCss('https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css');loadCss('https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css"></noscript></head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/01/23/Leetcode_Graph/">
                Graph
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-01-23</span>
            
            
            
                <span class="category">
                    <a href="/categories/Leetcode/">Leetcode</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <ul>
<li>[X] 👀️ 图在Python中的表示方法有哪些？</li>
<li>[X] 🎉️ DFS</li>
<li>[X] BFS</li>
<li>[X] Priority Queue by heap</li>
<li>[ ] Dijkstra</li>
</ul>
<a id="more"></a>
<h2 id="灵魂发问"><a href="#灵魂发问" class="headerlink" title="灵魂发问"></a>灵魂发问</h2><blockquote>
<p>要实现图相关的算法涉及到一个问题：图这种数据结构在Python中怎么表示？—-&gt; Task1: 弄清python中图的相关表示</p>
</blockquote>
<h2 id="图在Python中的表示方法"><a href="#图在Python中的表示方法" class="headerlink" title="图在Python中的表示方法"></a>图在Python中的表示方法</h2><h3 id="邻接矩阵"><a href="#邻接矩阵" class="headerlink" title="邻接矩阵"></a>邻接矩阵</h3><blockquote>
<p>这个应该蛮简单的</p>
</blockquote>
<h3 id="邻接链表"><a href="#邻接链表" class="headerlink" title="邻接链表"></a>邻接链表</h3><blockquote>
<p>Python没有指针，那么邻接链表怎么表示出来呢，看样子这部分是重点</p>
</blockquote>
<p>解决方案：</p>
<blockquote>
<p>参考这篇：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u014281392/article/details/79120406">常见的图结构表示(python)</a></p>
<p>还有这个：<a target="_blank" rel="noopener" href="https://python-data-structures-and-algorithms.readthedocs.io/zh/latest/18_%E5%9B%BE%E4%B8%8E%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86/graph/">Python数据结构与算法视频教程</a></p>
</blockquote>
<h2 id="深度优先搜索（DFS）"><a href="#深度优先搜索（DFS）" class="headerlink" title="深度优先搜索（DFS）"></a>深度优先搜索（DFS）</h2><h3 id="Intuitive-——-走迷宫"><a href="#Intuitive-——-走迷宫" class="headerlink" title="Intuitive —— 走迷宫"></a>Intuitive —— 走迷宫</h3><blockquote>
<p>Tremaux 搜索 （迷宫-图， 通道-边， 路口-顶点）</p>
<ul>
<li>选择一条未标记过的通道，在走过的路上铺一条绳子</li>
<li>标记所有第一次路过的路口和通道</li>
<li>当来到一个标记过的路口时回退到上个路口</li>
<li>当回退到的路口已没有可走的通道时继续回退</li>
</ul>
<blockquote>
<p>划重点：<code>绳子</code>, <code>标记</code></p>
</blockquote>
</blockquote>
<h3 id="动手实现"><a href="#动手实现" class="headerlink" title="动手实现"></a>动手实现</h3><h4 id="Version1——递归"><a href="#Version1——递归" class="headerlink" title="Version1——递归"></a>Version1——递归</h4><blockquote>
<p>和Tremaux类似，访问其中一个顶点时：</p>
<ul>
<li>标记它为已访问</li>
<li>递归(<code>绳子</code>)地访问它所有未标记过的邻结点</li>
</ul>
<p>Note: 若图是连通的，则每个顶点都会被访问到</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#递归</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">DepthFirstSearch</span>(<span class="params">G, s</span>):</span></span><br><span class="line">    marked = <span class="built_in">set</span>()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">G, s</span>):</span></span><br><span class="line">        <span class="keyword">if</span> s <span class="keyword">not</span> <span class="keyword">in</span> marked:</span><br><span class="line">            <span class="comment">#print(s) #入栈时访问</span></span><br><span class="line">            marked.add(s)</span><br><span class="line">        <span class="keyword">for</span> node <span class="keyword">in</span> G[s]:</span><br><span class="line">            <span class="keyword">if</span> node <span class="keyword">not</span> <span class="keyword">in</span> marked:</span><br><span class="line">                dfs(G, node)</span><br><span class="line">        print(s) <span class="comment"># 出栈时访问</span></span><br><span class="line">    dfs(G, s)</span><br></pre></td></tr></tbody></table></figure>
<h4 id="Version2-——-辅助栈"><a href="#Version2-——-辅助栈" class="headerlink" title="Version2 —— 辅助栈"></a>Version2 —— 辅助栈</h4><blockquote>
<p>注意每一次只入栈一个未标记的邻结点，最后一个未标记的邻结点都找不到了才出栈访问</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#辅助栈</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">DepthFirstSearch</span>(<span class="params">G, s</span>):</span></span><br><span class="line">    marked = <span class="built_in">set</span>()</span><br><span class="line">    stack = [s]</span><br><span class="line">    <span class="keyword">while</span> stack:</span><br><span class="line">        tmp = stack[-<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">if</span> tmp <span class="keyword">not</span> <span class="keyword">in</span> marked:</span><br><span class="line">            <span class="comment"># print(tmp) # 入栈时访问</span></span><br><span class="line">            marked.add(tmp)</span><br><span class="line">        flag = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">for</span> neighbor <span class="keyword">in</span> G[tmp]:</span><br><span class="line">            <span class="keyword">if</span> neighbor <span class="keyword">not</span> <span class="keyword">in</span> marked:</span><br><span class="line">                <span class="comment"># print(neighbor)</span></span><br><span class="line">                stack.append(neighbor)</span><br><span class="line">                flag = <span class="literal">False</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> flag:</span><br><span class="line">            res = stack.pop()</span><br><span class="line">            print(res) <span class="comment"># 出栈时访问</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><ul>
<li>测试用例</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">G = {</span><br><span class="line">    <span class="string">'A'</span>: [<span class="string">'B'</span>, <span class="string">'F'</span>],</span><br><span class="line">    <span class="string">'B'</span>: [<span class="string">'C'</span>, <span class="string">'I'</span>, <span class="string">'G'</span>],</span><br><span class="line">    <span class="string">'C'</span>: [<span class="string">'B'</span>, <span class="string">'I'</span>, <span class="string">'D'</span>],</span><br><span class="line">    <span class="string">'D'</span>: [<span class="string">'C'</span>, <span class="string">'I'</span>, <span class="string">'G'</span>, <span class="string">'H'</span>, <span class="string">'E'</span>],</span><br><span class="line">    <span class="string">'E'</span>: [<span class="string">'D'</span>, <span class="string">'H'</span>, <span class="string">'F'</span>],</span><br><span class="line">    <span class="string">'F'</span>: [<span class="string">'A'</span>, <span class="string">'G'</span>, <span class="string">'E'</span>],</span><br><span class="line">    <span class="string">'G'</span>: [<span class="string">'B'</span>, <span class="string">'F'</span>, <span class="string">'H'</span>, <span class="string">'D'</span>],</span><br><span class="line">    <span class="string">'H'</span>: [<span class="string">'G'</span>, <span class="string">'D'</span>, <span class="string">'E'</span>],</span><br><span class="line">    <span class="string">'I'</span>: [<span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>],</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>算法遍历边和访问顶点的顺序与图的表示是有关的，而不是仅与图的结构或算法有关</p>
</blockquote>
<ul>
<li><p>测试结果</p>
</li>
<li><p>[X] 入栈时访问/出栈时访问</p>
<ul>
<li>[X] 递归</li>
<li>[X] 显式栈</li>
</ul>
</li>
</ul>
<h3 id="应用刷题"><a href="#应用刷题" class="headerlink" title="应用刷题"></a>应用刷题</h3><blockquote>
<p>在应用的时候并非按部就班的套以上实现代码，重点在于算法思想的应用</p>
<p>这是区别于并查集的地方，原因在于并查集算是一种数据结构，而这个是实打实的算法</p>
</blockquote>
<ul>
<li>[X] <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/number-of-islands/">200</a></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">numIslands</span>(<span class="params">self, grid: List[List[<span class="built_in">str</span>]]</span>) -&gt; int:</span></span><br><span class="line">        <span class="comment">#DFS</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">i, j</span>):</span></span><br><span class="line">            grid[i][j] = <span class="number">0</span></span><br><span class="line">            <span class="keyword">if</span> i &gt; <span class="number">0</span> <span class="keyword">and</span> grid[i-<span class="number">1</span>][j] == <span class="string">"1"</span>: dfs(i-<span class="number">1</span>, j)</span><br><span class="line">            <span class="keyword">if</span> i &lt; row - <span class="number">1</span> <span class="keyword">and</span> grid[i+<span class="number">1</span>][j] == <span class="string">"1"</span>: dfs(i+<span class="number">1</span>, j)</span><br><span class="line">            <span class="keyword">if</span> j &gt; <span class="number">0</span> <span class="keyword">and</span> grid[i][j-<span class="number">1</span>] == <span class="string">"1"</span>: dfs(i, j-<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">if</span> j &lt; col - <span class="number">1</span> <span class="keyword">and</span> grid[i][j+<span class="number">1</span>] == <span class="string">"1"</span>: dfs(i, j+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        row, col = <span class="built_in">len</span>(grid), <span class="built_in">len</span>(grid[<span class="number">0</span>])</span><br><span class="line">        res = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(row):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(col):</span><br><span class="line">                <span class="keyword">if</span> grid[i][j] == <span class="string">"1"</span>:</span><br><span class="line">                    res += <span class="number">1</span></span><br><span class="line">                    dfs(i, j)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>[X] <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/minimum-depth-of-binary-tree/">111</a></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minDepth</span>(<span class="params">self, root: TreeNode</span>) -&gt; int:</span></span><br><span class="line">        <span class="comment">#DFS</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root: <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root.left <span class="keyword">and</span> <span class="keyword">not</span> root.right: <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        left = self.minDepth(root.left)</span><br><span class="line">        right = self.minDepth(root.right)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root.left <span class="keyword">or</span> <span class="keyword">not</span> root.right: <span class="keyword">return</span> <span class="number">1</span> + left + right</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span> + <span class="built_in">min</span>(left, right)</span><br></pre></td></tr></tbody></table></figure>
<h2 id="广度优先搜索-（BFS）"><a href="#广度优先搜索-（BFS）" class="headerlink" title="广度优先搜索 （BFS）"></a>广度优先搜索 （BFS）</h2><blockquote>
<p>启发问题：单点最短路径   DFS无所作为，BFS应运而生</p>
<p>一组人一起朝各个方向走迷宫，每个人都有自己的绳子。出现新岔路时，一个探索者分裂为更多的人来探索；两个探索者相遇时合体，继续使用先到达者的绳子</p>
</blockquote>
<h3 id="动手实现-1"><a href="#动手实现-1" class="headerlink" title="动手实现"></a>动手实现</h3><h4 id="辅助队列-（FIFO）"><a href="#辅助队列-（FIFO）" class="headerlink" title="辅助队列 （FIFO）"></a>辅助队列 （FIFO）</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># %%</span></span><br><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">BreathFirstSearch</span>(<span class="params">G, s</span>):</span></span><br><span class="line">    marked = <span class="built_in">set</span>()</span><br><span class="line">    queue = collections.deque()</span><br><span class="line">    queue.append(s)</span><br><span class="line">    <span class="keyword">while</span> queue:</span><br><span class="line">        tmp = queue.popleft()</span><br><span class="line">        <span class="keyword">if</span> tmp <span class="keyword">not</span> <span class="keyword">in</span> marked:</span><br><span class="line">            print(tmp) <span class="comment"># 访问</span></span><br><span class="line">            marked.add(tmp)</span><br><span class="line">        <span class="keyword">for</span> neighbor <span class="keyword">in</span> G[tmp]:</span><br><span class="line">            <span class="keyword">if</span> neighbor <span class="keyword">not</span> <span class="keyword">in</span> marked:</span><br><span class="line">                queue.append(neighbor)</span><br></pre></td></tr></tbody></table></figure>
<h4 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h4><ul>
<li>测试用例同DFS</li>
<li><p>测试结果</p>
</li>
<li><p>[X] 一种访问方式</p>
</li>
</ul>
<h3 id="应用刷题-1"><a href="#应用刷题-1" class="headerlink" title="应用刷题"></a>应用刷题</h3><ul>
<li>[X] <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/minimum-depth-of-binary-tree/">111</a></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"># class TreeNode:</span></span><br><span class="line"><span class="comment">#     def __init__(self, val=0, left=None, right=None):</span></span><br><span class="line"><span class="comment">#         self.val = val</span></span><br><span class="line"><span class="comment">#         self.left = left</span></span><br><span class="line"><span class="comment">#         self.right = right</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minDepth</span>(<span class="params">self, root: TreeNode</span>) -&gt; int:</span></span><br><span class="line">        <span class="comment"># BFS</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root: <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        res = <span class="number">1</span></span><br><span class="line">        queue = collections.deque()</span><br><span class="line">        queue.append(root)</span><br><span class="line">        <span class="comment"># marked = set()</span></span><br><span class="line">        <span class="comment"># marked.add(root)</span></span><br><span class="line">        <span class="keyword">while</span> queue:</span><br><span class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(queue)):</span><br><span class="line">                tmp = queue.popleft()</span><br><span class="line">                <span class="comment"># if tmp not in marked:</span></span><br><span class="line">                    <span class="comment"># marked.add(tmp)</span></span><br><span class="line">                <span class="keyword">if</span> tmp.left: queue.append(tmp.left)</span><br><span class="line">                <span class="keyword">if</span> tmp.right: queue.append(tmp.right)</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> (tmp.left <span class="keyword">or</span> tmp.right):</span><br><span class="line">                    <span class="keyword">return</span> res</span><br><span class="line">            res += <span class="number">1</span></span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>[X] <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/open-the-lock/">752</a></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">children</span>(<span class="params">s</span>):</span></span><br><span class="line">    a, b, c, d = <span class="built_in">int</span>(s[<span class="number">0</span>]), <span class="built_in">int</span>(s[<span class="number">1</span>]), <span class="built_in">int</span>(s[<span class="number">2</span>]), <span class="built_in">int</span>(s[<span class="number">3</span>])</span><br><span class="line">    child = []</span><br><span class="line">    <span class="comment">#first</span></span><br><span class="line">    <span class="keyword">if</span> a &gt; <span class="number">0</span>: child.append(<span class="built_in">str</span>(a-<span class="number">1</span>)+s[<span class="number">1</span>:])</span><br><span class="line">    <span class="keyword">else</span>: child.append(<span class="string">'9'</span>+s[<span class="number">1</span>:])</span><br><span class="line">    <span class="keyword">if</span> a &lt; <span class="number">9</span>: child.append(<span class="built_in">str</span>(a+<span class="number">1</span>)+s[<span class="number">1</span>:])</span><br><span class="line">    <span class="keyword">else</span>: child.append(<span class="string">'0'</span>+s[<span class="number">1</span>:])</span><br><span class="line">    <span class="comment">#second</span></span><br><span class="line">    <span class="keyword">if</span> b &gt; <span class="number">0</span>: child.append(s[<span class="number">0</span>] + <span class="built_in">str</span>(b-<span class="number">1</span>)+s[<span class="number">2</span>:])</span><br><span class="line">    <span class="keyword">else</span>: child.append(s[<span class="number">0</span>] + <span class="string">'9'</span>+ s[<span class="number">2</span>:])</span><br><span class="line">    <span class="keyword">if</span> b &lt; <span class="number">9</span>: child.append(s[<span class="number">0</span>] + <span class="built_in">str</span>(b+<span class="number">1</span>)+s[<span class="number">2</span>:])</span><br><span class="line">    <span class="keyword">else</span>: child.append(s[<span class="number">0</span>]+<span class="string">'0'</span>+s[<span class="number">2</span>:])</span><br><span class="line">    <span class="comment">#third</span></span><br><span class="line">    <span class="keyword">if</span> c &gt; <span class="number">0</span>: child.append(s[<span class="number">0</span>:<span class="number">2</span>] + <span class="built_in">str</span>(c-<span class="number">1</span>)+s[-<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">else</span>: child.append(s[<span class="number">0</span>:<span class="number">2</span>]+<span class="string">'9'</span>+s[-<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">if</span> c &lt; <span class="number">9</span>: child.append(s[<span class="number">0</span>:<span class="number">2</span>]+<span class="built_in">str</span>(c+<span class="number">1</span>)+s[-<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">else</span>: child.append(s[<span class="number">0</span>:<span class="number">2</span>]+<span class="string">'0'</span>+s[-<span class="number">1</span>])</span><br><span class="line">    <span class="comment">#fourth</span></span><br><span class="line">    <span class="keyword">if</span> d &gt; <span class="number">0</span>: child.append(s[:<span class="number">3</span>]+<span class="built_in">str</span>(d-<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">else</span>: child.append(s[:<span class="number">3</span>]+<span class="string">'9'</span>)</span><br><span class="line">    <span class="keyword">if</span> d &lt; <span class="number">9</span>: child.append(s[:<span class="number">3</span>]+<span class="built_in">str</span>(d+<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">else</span>: child.append(s[:<span class="number">3</span>]+<span class="string">'0'</span>)</span><br><span class="line">    <span class="keyword">return</span> child</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">openLock</span>(<span class="params">self, deadends: List[<span class="built_in">str</span>], target: <span class="built_in">str</span></span>) -&gt; int:</span></span><br><span class="line">        res = <span class="number">0</span></span><br><span class="line">        queue = collections.deque()</span><br><span class="line">        root = <span class="string">'0000'</span></span><br><span class="line">        <span class="keyword">if</span> target == root: <span class="keyword">return</span> res</span><br><span class="line">        <span class="keyword">if</span> root <span class="keyword">in</span> deadends: <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">        queue.append(root)</span><br><span class="line">        marked = <span class="built_in">set</span>()</span><br><span class="line">        marked.add(root)</span><br><span class="line">        <span class="keyword">while</span> queue:</span><br><span class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(queue)):</span><br><span class="line">                tmp = queue.popleft()</span><br><span class="line">                child = children(tmp)</span><br><span class="line">                <span class="keyword">for</span> ch <span class="keyword">in</span> child:</span><br><span class="line">                    <span class="keyword">if</span> ch <span class="keyword">not</span> <span class="keyword">in</span> deadends <span class="keyword">and</span> ch <span class="keyword">not</span> <span class="keyword">in</span> marked:</span><br><span class="line">                        queue.append(ch)</span><br><span class="line">                        marked.add(ch)</span><br><span class="line">            res += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> target <span class="keyword">in</span> queue: <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span></span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>优化思路: 双向BFS (前提：知道终点在哪)</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">children</span>(<span class="params">s</span>):</span></span><br><span class="line">    a, b, c, d = <span class="built_in">int</span>(s[<span class="number">0</span>]), <span class="built_in">int</span>(s[<span class="number">1</span>]), <span class="built_in">int</span>(s[<span class="number">2</span>]), <span class="built_in">int</span>(s[<span class="number">3</span>])</span><br><span class="line">    child = []</span><br><span class="line">    <span class="comment">#first</span></span><br><span class="line">    <span class="keyword">if</span> a &gt; <span class="number">0</span>: child.append(<span class="built_in">str</span>(a-<span class="number">1</span>)+s[<span class="number">1</span>:])</span><br><span class="line">    <span class="keyword">else</span>: child.append(<span class="string">'9'</span>+s[<span class="number">1</span>:])</span><br><span class="line">    <span class="keyword">if</span> a &lt; <span class="number">9</span>: child.append(<span class="built_in">str</span>(a+<span class="number">1</span>)+s[<span class="number">1</span>:])</span><br><span class="line">    <span class="keyword">else</span>: child.append(<span class="string">'0'</span>+s[<span class="number">1</span>:])</span><br><span class="line">    <span class="comment">#second</span></span><br><span class="line">    <span class="keyword">if</span> b &gt; <span class="number">0</span>: child.append(s[<span class="number">0</span>] + <span class="built_in">str</span>(b-<span class="number">1</span>)+s[<span class="number">2</span>:])</span><br><span class="line">    <span class="keyword">else</span>: child.append(s[<span class="number">0</span>] + <span class="string">'9'</span>+ s[<span class="number">2</span>:])</span><br><span class="line">    <span class="keyword">if</span> b &lt; <span class="number">9</span>: child.append(s[<span class="number">0</span>] + <span class="built_in">str</span>(b+<span class="number">1</span>)+s[<span class="number">2</span>:])</span><br><span class="line">    <span class="keyword">else</span>: child.append(s[<span class="number">0</span>]+<span class="string">'0'</span>+s[<span class="number">2</span>:])</span><br><span class="line">    <span class="comment">#third</span></span><br><span class="line">    <span class="keyword">if</span> c &gt; <span class="number">0</span>: child.append(s[<span class="number">0</span>:<span class="number">2</span>] + <span class="built_in">str</span>(c-<span class="number">1</span>)+s[-<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">else</span>: child.append(s[<span class="number">0</span>:<span class="number">2</span>]+<span class="string">'9'</span>+s[-<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">if</span> c &lt; <span class="number">9</span>: child.append(s[<span class="number">0</span>:<span class="number">2</span>]+<span class="built_in">str</span>(c+<span class="number">1</span>)+s[-<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">else</span>: child.append(s[<span class="number">0</span>:<span class="number">2</span>]+<span class="string">'0'</span>+s[-<span class="number">1</span>])</span><br><span class="line">    <span class="comment">#fourth</span></span><br><span class="line">    <span class="keyword">if</span> d &gt; <span class="number">0</span>: child.append(s[:<span class="number">3</span>]+<span class="built_in">str</span>(d-<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">else</span>: child.append(s[:<span class="number">3</span>]+<span class="string">'9'</span>)</span><br><span class="line">    <span class="keyword">if</span> d &lt; <span class="number">9</span>: child.append(s[:<span class="number">3</span>]+<span class="built_in">str</span>(d+<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">else</span>: child.append(s[:<span class="number">3</span>]+<span class="string">'0'</span>)</span><br><span class="line">    <span class="keyword">return</span> child</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">openLock</span>(<span class="params">self, deadends: List[<span class="built_in">str</span>], target: <span class="built_in">str</span></span>) -&gt; int:</span></span><br><span class="line">        res = <span class="number">0</span></span><br><span class="line">        root = <span class="string">'0000'</span></span><br><span class="line">        <span class="keyword">if</span> target == root: <span class="keyword">return</span> res</span><br><span class="line">        <span class="keyword">if</span> root <span class="keyword">in</span> deadends: <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">        <span class="comment">#双向BFS</span></span><br><span class="line">        q1, q2 = <span class="built_in">set</span>(), <span class="built_in">set</span>()</span><br><span class="line">        marked = <span class="built_in">set</span>()</span><br><span class="line">        q1.add(root)</span><br><span class="line">        q2.add(target)</span><br><span class="line">        <span class="keyword">while</span> q1 <span class="keyword">and</span> q2:</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(q1) &gt; <span class="built_in">len</span>(q2):</span><br><span class="line">                q1, q2 = q2, q1</span><br><span class="line">            tmp = <span class="built_in">set</span>()</span><br><span class="line">            <span class="keyword">for</span> p <span class="keyword">in</span> q1:</span><br><span class="line">                <span class="keyword">if</span> p <span class="keyword">in</span> q2:</span><br><span class="line">                    <span class="keyword">return</span> res</span><br><span class="line">                marked.add(p)</span><br><span class="line">                child = children(p)</span><br><span class="line">                <span class="keyword">for</span> ch <span class="keyword">in</span> child:</span><br><span class="line">                    <span class="keyword">if</span> ch <span class="keyword">not</span> <span class="keyword">in</span> deadends <span class="keyword">and</span> ch <span class="keyword">not</span> <span class="keyword">in</span> marked:</span><br><span class="line">                        tmp.add(ch)</span><br><span class="line">            res += <span class="number">1</span></span><br><span class="line">            q1 = q2</span><br><span class="line">            q2 = tmp</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span></span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>DFS-线-Solo-递归好写</p>
<p>BFS-面-团战-找最短路径适用</p>
</blockquote>
<p>暂时到这儿了，有空再更新👀️</p>
<h2 id="优先队列-Prior-Queue"><a href="#优先队列-Prior-Queue" class="headerlink" title="优先队列 Prior Queue"></a>优先队列 Prior Queue</h2><p>一种抽象数据类型，实现<code>删除最小元素</code> （<code>删除最大元素</code>可通过相应转化改写得到）和 <code>插入元素</code></p>
<h3 id="API-堆实现-Heap"><a href="#API-堆实现-Heap" class="headerlink" title="API  (堆实现 (Heap))"></a>API  (堆实现 (Heap))</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#API</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MinPQ</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span> <span class="comment">#初始化一个优先队列</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span>(<span class="params">self, v</span>):</span> <span class="comment">#向优先队列中插入一个元素</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mini</span>(<span class="params">self</span>):</span> <span class="comment"># 返回最小元素</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delMin</span>(<span class="params">self</span>):</span> <span class="comment">#删除并返回最小元素</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isEmpty</span>(<span class="params">self</span>):</span> <span class="comment">#返回队列是否为空</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span>(<span class="params">self</span>):</span> <span class="comment"># 返回优先队列中的元素个数</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">less</span>(<span class="params">self, i, j</span>):</span> <span class="comment"># 堆实现的比较方法</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">exch</span>(<span class="params">self, i, j</span>):</span> <span class="comment"># 堆实现的交换方法</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">swim</span>(<span class="params">self, k</span>):</span> <span class="comment"># 由下至上的堆有序化实现</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sink</span>(<span class="params">self, k</span>):</span> <span class="comment"># 由上至下的堆有序化实现</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>最大堆（大顶堆) for MaxPQ; 最小堆（小顶堆）for MinPQ</p>
<ul>
<li>优先队列由一个基于堆的完全二叉树表示，存储于数组pq[1:N]中, pq[0]没有使用</li>
<li>在Insert中，我们将N加一并把新元素添加在数组最后，然后用swim()恢复堆的秩序</li>
<li>在delMin()中，我们从pq[1]得到需要返回的元素，然后将pq[N]移动到pq[1]，将N减1并用sink()恢复堆的秩序</li>
<li>对于一个含有N个元素的基于堆的优先队列，插入元素操作只需不超过$(lgN+1)$次比较，删除最小元素的操作需要不超过$ 2lgN$次比较</li>
</ul>
</blockquote>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MinPQ</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span> <span class="comment">#初始化一个优先队列</span></span><br><span class="line">        self.pq = [<span class="number">0</span>]</span><br><span class="line">        self.N = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isEmpty</span>(<span class="params">self</span>):</span> <span class="comment">#返回队列是否为空</span></span><br><span class="line">        <span class="keyword">return</span> self.N == <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span>(<span class="params">self</span>):</span> <span class="comment"># 返回优先队列中的元素个数</span></span><br><span class="line">        <span class="keyword">return</span> self.N</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mini</span>(<span class="params">self</span>):</span> <span class="comment"># 返回最小元素</span></span><br><span class="line">        <span class="keyword">if</span> self.N == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">return</span> self.pq[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span>(<span class="params">self, v</span>):</span> <span class="comment">#向优先队列中插入一个元素</span></span><br><span class="line">        self.pq.append(v)</span><br><span class="line">        self.N += <span class="number">1</span></span><br><span class="line">        self.swim(self.N)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delMin</span>(<span class="params">self</span>):</span> <span class="comment">#删除并返回最小元素</span></span><br><span class="line">        <span class="keyword">if</span> self.N == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        res = self.pq[<span class="number">1</span>]</span><br><span class="line">        self.exch(<span class="number">1</span>, self.N)</span><br><span class="line">        self.pq.pop()</span><br><span class="line">        self.N -= <span class="number">1</span></span><br><span class="line">        self.sink(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">less</span>(<span class="params">self, i, j</span>):</span> <span class="comment"># 堆实现的比较方法</span></span><br><span class="line">        <span class="keyword">return</span> self.pq[i] &lt; self.pq[j]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">exch</span>(<span class="params">self, i, j</span>):</span> <span class="comment"># 堆实现的交换方法</span></span><br><span class="line">        self.pq[i], self.pq[j] = self.pq[j], self.pq[i]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">swim</span>(<span class="params">self, k</span>):</span> <span class="comment"># 由下至上的堆有序化实现</span></span><br><span class="line">        <span class="keyword">while</span> k &gt; <span class="number">1</span> <span class="keyword">and</span> <span class="keyword">not</span> self.less(k//<span class="number">2</span>, k):</span><br><span class="line">            self.exch(k//<span class="number">2</span>, k)</span><br><span class="line">            k = k//<span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sink</span>(<span class="params">self, k</span>):</span> <span class="comment"># 由上至下的堆有序化实现</span></span><br><span class="line">        <span class="keyword">while</span> <span class="number">2</span>*k &lt;= self.N:</span><br><span class="line">            j = <span class="number">2</span>*k</span><br><span class="line">            <span class="keyword">if</span> j &lt; self.N <span class="keyword">and</span> <span class="keyword">not</span> self.less(j, j+<span class="number">1</span>):</span><br><span class="line">                j += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> self.less(k, j): <span class="keyword">break</span></span><br><span class="line">            self.exch(k, j)</span><br><span class="line">            k = j</span><br></pre></td></tr></tbody></table></figure>
<h3 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">PQ = MinPQ()</span><br><span class="line">PQ.insert(<span class="number">7</span>)</span><br><span class="line">PQ.insert(<span class="number">6</span>)</span><br><span class="line">PQ.insert(<span class="number">5</span>)</span><br><span class="line">PQ.insert(<span class="number">4</span>)</span><br><span class="line">PQ.insert(<span class="number">3</span>)</span><br><span class="line">PQ.insert(<span class="number">2</span>)</span><br><span class="line">PQ.insert(<span class="number">1</span>)</span><br><span class="line">PQ.insert(<span class="number">0</span>)</span><br><span class="line">PQ.insert(-<span class="number">1</span>)</span><br><span class="line">PQ.insert(-<span class="number">2</span>)</span><br><span class="line">PQ.pq</span><br><span class="line"><span class="comment"># %% run 10 times</span></span><br><span class="line">PQ.delMin()</span><br><span class="line">PQ.pq</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>测试结果符合</p>
</blockquote>
<h3 id="应用刷题-2"><a href="#应用刷题-2" class="headerlink" title="应用刷题"></a>应用刷题</h3><ul>
<li>[X] <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shu-ju-liu-zhong-de-zhong-wei-shu-lcof/">剑指Offer41</a></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 改写MinPQ --&gt; MaxPQ</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MaxPQ</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span> <span class="comment">#初始化一个优先队列</span></span><br><span class="line">        self.pq = [<span class="number">0</span>]</span><br><span class="line">        self.N = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isEmpty</span>(<span class="params">self</span>):</span> <span class="comment">#返回队列是否为空</span></span><br><span class="line">        <span class="keyword">return</span> self.N == <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span>(<span class="params">self</span>):</span> <span class="comment"># 返回优先队列中的元素个数</span></span><br><span class="line">        <span class="keyword">return</span> self.N</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxi</span>(<span class="params">self</span>):</span> <span class="comment"># 返回最大元素</span></span><br><span class="line">        <span class="keyword">if</span> self.N == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">return</span> self.pq[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span>(<span class="params">self, v</span>):</span> <span class="comment">#向优先队列中插入一个元素</span></span><br><span class="line">        self.pq.append(v)</span><br><span class="line">        self.N += <span class="number">1</span></span><br><span class="line">        self.swim(self.N)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delMax</span>(<span class="params">self</span>):</span> <span class="comment">#删除并返回最大元素</span></span><br><span class="line">        <span class="keyword">if</span> self.N == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        res = self.pq[<span class="number">1</span>]</span><br><span class="line">        self.exch(<span class="number">1</span>, self.N)</span><br><span class="line">        self.pq.pop()</span><br><span class="line">        self.N -= <span class="number">1</span></span><br><span class="line">        self.sink(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">less</span>(<span class="params">self, i, j</span>):</span> <span class="comment"># 堆实现的比较方法</span></span><br><span class="line">        <span class="keyword">return</span> self.pq[i] &lt; self.pq[j]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">exch</span>(<span class="params">self, i, j</span>):</span> <span class="comment"># 堆实现的交换方法</span></span><br><span class="line">        self.pq[i], self.pq[j] = self.pq[j], self.pq[i]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">swim</span>(<span class="params">self, k</span>):</span> <span class="comment"># 由下至上的堆有序化实现</span></span><br><span class="line">        <span class="keyword">while</span> k &gt; <span class="number">1</span> <span class="keyword">and</span> self.less(k//<span class="number">2</span>, k):</span><br><span class="line">            self.exch(k//<span class="number">2</span>, k)</span><br><span class="line">            k = k//<span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sink</span>(<span class="params">self, k</span>):</span> <span class="comment"># 由上至下的堆有序化实现</span></span><br><span class="line">        <span class="keyword">while</span> <span class="number">2</span>*k &lt;= self.N:</span><br><span class="line">            j = <span class="number">2</span>*k</span><br><span class="line">            <span class="keyword">if</span> j &lt; self.N <span class="keyword">and</span> self.less(j, j+<span class="number">1</span>):</span><br><span class="line">                j += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> self.less(k, j): <span class="keyword">break</span></span><br><span class="line">            self.exch(k, j)</span><br><span class="line">            k = j</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#构造一个大顶堆，一个小顶堆，中位数在最后的maxi和mini中求得</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MedianFinder</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        initialize your data structure here.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        self.maxpq = MaxPQ()</span><br><span class="line">        self.minpq = MinPQ()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addNum</span>(<span class="params">self, num: <span class="built_in">int</span></span>) -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.maxpq.N == self.minpq.N:</span><br><span class="line">            <span class="keyword">if</span> self.minpq.N &gt;= <span class="number">1</span> <span class="keyword">and</span> num &gt; self.minpq.mini():</span><br><span class="line">                num, self.minpq.pq[<span class="number">1</span>] = self.minpq.pq[<span class="number">1</span>], num</span><br><span class="line">                self.minpq.sink(<span class="number">1</span>)</span><br><span class="line">            self.maxpq.insert(num)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> num &lt; self.maxpq.maxi():</span><br><span class="line">                num, self.maxpq.pq[<span class="number">1</span>] = self.maxpq.pq[<span class="number">1</span>], num</span><br><span class="line">                self.maxpq.sink(<span class="number">1</span>)</span><br><span class="line">            self.minpq.insert(num)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findMedian</span>(<span class="params">self</span>) -&gt; float:</span></span><br><span class="line">        <span class="keyword">if</span> self.maxpq.N == self.minpq.N:</span><br><span class="line">            <span class="keyword">return</span> (self.maxpq.maxi() + self.minpq.mini())/<span class="number">2</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> self.maxpq.maxi()</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>[X] <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/last-stone-weight/">1046</a></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 实例化MaxPQ</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lastStoneWeight</span>(<span class="params">self, stones: List[<span class="built_in">int</span>]</span>) -&gt; int:</span></span><br><span class="line">        maxpq = MaxPQ()</span><br><span class="line">        <span class="keyword">for</span> stone <span class="keyword">in</span> stones:</span><br><span class="line">            maxpq.insert(stone)</span><br><span class="line">        <span class="keyword">while</span> maxpq.N &gt; <span class="number">1</span>:</span><br><span class="line">            pick1 = maxpq.delMax()</span><br><span class="line">            pick2 = maxpq.delMax()</span><br><span class="line">            <span class="keyword">if</span> pick1 &lt;= pick2:</span><br><span class="line">                maxpq.insert(pick2 - pick1)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                maxpq.insert(pick1 - pick2)</span><br><span class="line">        <span class="keyword">return</span> maxpq.maxi()</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>[X] <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/swim-in-rising-water/">778</a></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#改写三元组版本MinPQ ----&gt; 实质BFS with MinPQ (3-ele-tuple-version)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">swimInWater</span>(<span class="params">self, grid: List[List[<span class="built_in">int</span>]]</span>) -&gt; int:</span></span><br><span class="line">        <span class="comment">###BFS with Priority Queue</span></span><br><span class="line">        pq = MinPQ()</span><br><span class="line">        n = <span class="built_in">len</span>(grid)</span><br><span class="line">        visited = <span class="built_in">set</span>()</span><br><span class="line">        pq.insert(v=(grid[<span class="number">0</span>][<span class="number">0</span>], <span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line">        visited.add((<span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line">        res = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> pq.N &gt; <span class="number">0</span>:</span><br><span class="line">            v, i, j = pq.delmini()</span><br><span class="line">            res = <span class="built_in">max</span>(res, v)</span><br><span class="line">            <span class="keyword">if</span> i == n-<span class="number">1</span> <span class="keyword">and</span> j == n-<span class="number">1</span>: <span class="keyword">return</span> res</span><br><span class="line">            <span class="keyword">if</span> (i, j) <span class="keyword">not</span> <span class="keyword">in</span> visited: visited.add((i, j))</span><br><span class="line">            <span class="keyword">if</span> i &lt; n-<span class="number">1</span> <span class="keyword">and</span> (i+<span class="number">1</span>, j) <span class="keyword">not</span> <span class="keyword">in</span> visited: pq.insert((grid[i+<span class="number">1</span>][j], i+<span class="number">1</span>, j))</span><br><span class="line">            <span class="keyword">if</span> j &lt; n-<span class="number">1</span> <span class="keyword">and</span> (i, j+<span class="number">1</span>) <span class="keyword">not</span> <span class="keyword">in</span> visited: pq.insert((grid[i][j+<span class="number">1</span>], i, j+<span class="number">1</span>))</span><br><span class="line">            <span class="keyword">if</span> i &gt; <span class="number">0</span> <span class="keyword">and</span> (i-<span class="number">1</span>, j) <span class="keyword">not</span> <span class="keyword">in</span> visited: pq.insert((grid[i-<span class="number">1</span>][j], i-<span class="number">1</span>, j))</span><br><span class="line">            <span class="keyword">if</span> j &gt; <span class="number">0</span> <span class="keyword">and</span> (i, j-<span class="number">1</span>) <span class="keyword">not</span> <span class="keyword">in</span> visited: pq.insert((grid[i][j-<span class="number">1</span>], i, j-<span class="number">1</span>))</span><br></pre></td></tr></tbody></table></figure>
<h3 id="Python-Standard-Library-——-heapq"><a href="#Python-Standard-Library-——-heapq" class="headerlink" title="Python Standard Library —— heapq"></a>Python Standard Library —— <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/heapq.html">heapq</a></h3><ul>
<li>MinPQ</li>
<li>zero-based Indexing</li>
<li>pop method returns the smallest item</li>
<li>heap[0] is the smallest item, and heap.sort() maintains the heap invariant</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Push the value item onto the heap, maintaining the heap invariant.</span></span><br><span class="line">heapq.heappush(heap, item)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Pop and return the smallest item from the heap, maintaining the heap invariant.</span></span><br><span class="line"><span class="comment">#If the heap is empty, IndexError is raised.</span></span><br><span class="line"><span class="comment">#To access the smallest item without popping it, use heap[0].</span></span><br><span class="line">heapq.heappop(heap)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Push item on the heap, then pop and return the smallest item from the heap.</span></span><br><span class="line"><span class="comment">#The combined action runs more efficiently than heappush()</span></span><br><span class="line"><span class="comment">#followed by a separate call to heappop().</span></span><br><span class="line">heapq.heappushpop(heap, item)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Transform list x into a heap, in-place, in linear time.</span></span><br><span class="line">heapq.heapify(x)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Pop and return the smallest item from the heap, and also push the new item.</span></span><br><span class="line"><span class="comment">#The heap size doesn’t change. If the heap is empty, IndexError is raised.</span></span><br><span class="line"><span class="comment">#This one step operation is more efficient than a heappop() followed by heappush()</span></span><br><span class="line"><span class="comment">#and can be more appropriate when using a fixed-size heap.</span></span><br><span class="line"><span class="comment">#The pop/push combination always returns an element from the heap and replaces it with item.</span></span><br><span class="line"><span class="comment">#The value returned may be larger than the item added. If that isn’t desired,</span></span><br><span class="line"><span class="comment">#consider using heappushpop() instead. Its push/pop combination</span></span><br><span class="line"><span class="comment">#returns the smaller of the two values, leaving the larger value on the heap.</span></span><br><span class="line">heapq.heapreplace(heap, item)</span><br></pre></td></tr></tbody></table></figure>
<p>The module also offers three general purpose functions based on heaps:</p>
<ul>
<li>heapq.merge(<em>*iterables</em>, <em>key=None</em>, <em>reverse=False</em>)</li>
<li>heapq.nlargest(<em>n</em>, <em>iterable</em>, <em>key=None</em>)</li>
<li>heapq.nsmallest(<em>n</em>, <em>iterable</em>, <em>key=None</em>)</li>
</ul>
<p>See <a target="_blank" rel="noopener" href="https://github.com/python/cpython/blob/3.9/Lib/heapq.py">Souce Code: cpython/Lib/heapq.py</a></p>
<ul>
<li>[X] <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/swim-in-rising-water/">778</a> by using heapq</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">swimInWater</span>(<span class="params">self, grid: List[List[<span class="built_in">int</span>]]</span>) -&gt; int:</span></span><br><span class="line">        <span class="comment">#Using heapq</span></span><br><span class="line">        n = <span class="built_in">len</span>(grid)</span><br><span class="line">        pq = [(grid[<span class="number">0</span>][<span class="number">0</span>], <span class="number">0</span>, <span class="number">0</span>)]</span><br><span class="line">        visited = <span class="built_in">set</span>()</span><br><span class="line">        res = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> pq:</span><br><span class="line">            v, i, j = heapq.heappop(pq)</span><br><span class="line">            res = <span class="built_in">max</span>(res, v)</span><br><span class="line">            <span class="keyword">if</span> i == n-<span class="number">1</span> <span class="keyword">and</span> j == n-<span class="number">1</span>: <span class="keyword">return</span> res</span><br><span class="line">            <span class="keyword">if</span> (i, j) <span class="keyword">not</span> <span class="keyword">in</span> visited: visited.add((i, j))</span><br><span class="line">            <span class="keyword">if</span> i &lt; n-<span class="number">1</span> <span class="keyword">and</span> (i+<span class="number">1</span>, j) <span class="keyword">not</span> <span class="keyword">in</span> visited:</span><br><span class="line">                heapq.heappush(pq, (grid[i+<span class="number">1</span>][j], i+<span class="number">1</span>, j))</span><br><span class="line">            <span class="keyword">if</span> j &lt; n-<span class="number">1</span> <span class="keyword">and</span> (i, j+<span class="number">1</span>) <span class="keyword">not</span> <span class="keyword">in</span> visited:</span><br><span class="line">                heapq.heappush(pq, (grid[i][j+<span class="number">1</span>], i, j+<span class="number">1</span>))</span><br><span class="line">            <span class="keyword">if</span> i &gt; <span class="number">0</span> <span class="keyword">and</span> (i-<span class="number">1</span>, j) <span class="keyword">not</span> <span class="keyword">in</span> visited:</span><br><span class="line">                heapq.heappush(pq, (grid[i-<span class="number">1</span>][j], i-<span class="number">1</span>, j))</span><br><span class="line">            <span class="keyword">if</span> j &gt; <span class="number">0</span> <span class="keyword">and</span> (i, j-<span class="number">1</span>) <span class="keyword">not</span> <span class="keyword">in</span> visited:</span><br><span class="line">                heapq.heappush(pq, (grid[i][j-<span class="number">1</span>], i, j-<span class="number">1</span>))</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Dijkstra"><a href="#Dijkstra" class="headerlink" title="Dijkstra"></a>Dijkstra</h2><ul>
<li>Like BFS</li>
<li><code>Prior Queue</code> (use <code>heap</code>)</li>
<li>Greedy</li>
<li>Only consider distance from source</li>
<li>Non-negative weight on edges</li>
</ul>
<h3 id="动手实现-2"><a href="#动手实现-2" class="headerlink" title="动手实现"></a>动手实现</h3><h3 id="应用刷题-3"><a href="#应用刷题-3" class="headerlink" title="应用刷题"></a>应用刷题</h3><h2 id="A-Algorithm"><a href="#A-Algorithm" class="headerlink" title="A* Algorithm"></a>A* Algorithm</h2><ul>
<li>Also consider distance to end (approximate value, e.g. Euclidian Dist)</li>
<li>Bias-version BFS</li>
</ul>
<h3 id="动手实现-3"><a href="#动手实现-3" class="headerlink" title="动手实现"></a>动手实现</h3><h3 id="应用刷题-4"><a href="#应用刷题-4" class="headerlink" title="应用刷题"></a>应用刷题</h3><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><blockquote>
<p>《算法4》</p>
</blockquote>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/Leetcode/">#Leetcode</a> <a href="/tags/Graph/">#Graph</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/01/24/Leetcode_Union_Find/">Leetcode with Union Find</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/01/23/Leetcode_Graph/">Graph</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/01/22/MDS6222_Dynamic_Programming/">MDS6222 Dynamic Programmi</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/01/11/MDS6232_Deep_Learning_Notes/">MDS6232 Deep Learning Cou</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E6%96%87%E7%8C%AE%E7%BF%BB%E8%AF%91/">文献翻译</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Leetcode/">Leetcode</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Report/">Report</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Notes/">Notes</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design &amp; Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->




<!-- Disqus Comments -->




<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


<script src="/bundle.js"></script><script>
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script></body></html>