<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <link rel="alternate" href="/atom.xml" title="Yihang" type="application/atom+xml">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>


  <meta name="description" content="RAandTinLSKM 摘要部分 核方法优势：通过使用核技巧可以把线性模型直接拓展到非线性应用场景  然鹅， 核方法的naive使用的计算复杂度是很高的，scales cubically w.r.t. 训练样本的数量  表示不赞同，我现有层面的知识恰恰是能避免高维计算 (或许是不同的角度？)   这篇文章回归了最近的处理大规模数据的核方法    引言部分 核方法的关键：核函数——使得计算复杂度独">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary: Recent Advances and Trends in Large-Scale Kernel Methods">
<meta property="og:url" content="http://yihang-li.github.io/2020/02/24/Summary-Recent-Advances-and-Trends-in-Large-Scale-Kernel-Methods/index.html">
<meta property="og:site_name" content="Yihang">
<meta property="og:description" content="RAandTinLSKM 摘要部分 核方法优势：通过使用核技巧可以把线性模型直接拓展到非线性应用场景  然鹅， 核方法的naive使用的计算复杂度是很高的，scales cubically w.r.t. 训练样本的数量  表示不赞同，我现有层面的知识恰恰是能避免高维计算 (或许是不同的角度？)   这篇文章回归了最近的处理大规模数据的核方法    引言部分 核方法的关键：核函数——使得计算复杂度独">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-24T20:54:58.000Z">
<meta property="article:modified_time" content="2020-02-25T16:12:28.089Z">
<meta property="article:author" content="Yihang Li">
<meta property="article:tag" content="Kernel Methods">
<meta property="article:tag" content="summary">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yihang-li.github.io/2020/02/24/Summary-Recent-Advances-and-Trends-in-Large-Scale-Kernel-Methods/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Summary: Recent Advances and Trends in Large-Scale Kernel Methods | Yihang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yihang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Never Give Up!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://Yihang-Li.github.io/2020/02/24/Summary-Recent-Advances-and-Trends-in-Large-Scale-Kernel-Methods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/06/1yubPU.jpg">
      <meta itemprop="name" content="Yihang Li">
      <meta itemprop="description" content="description here">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yihang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Summary: Recent Advances and Trends in Large-Scale Kernel Methods<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/Summary-Recent-Advances-and-Trends-in-Large-Scale-Kernel-Methods.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-24 15:54:58" itemprop="dateCreated datePublished" datetime="2020-02-24T15:54:58-05:00">2020-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-25 11:12:28" itemprop="dateModified" datetime="2020-02-25T11:12:28-05:00">2020-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://www.jstage.jst.go.jp/article/transinf/E92.D/7/E92.D_7_1338/_pdf/-char/ja" target="_blank" rel="noopener">RAandTinLSKM</a></p>
<h3 id="摘要部分"><a href="#摘要部分" class="headerlink" title="摘要部分"></a>摘要部分</h3><ol>
<li><p>核方法优势：通过使用核技巧可以把线性模型直接拓展到非线性应用场景</p>
</li>
<li><p>然鹅， 核方法的naive使用的计算复杂度是很高的，scales cubically w.r.t. 训练样本的数量</p>
<blockquote>
<p><span style='color:red'>表示不赞同，我现有层面的知识恰恰是能避免高维计算</span> <span style="color:green">(或许是不同的角度？)</span></p>
</blockquote>
</li>
<li><p>这篇文章回归了最近的处理大规模数据的核方法</p>
</li>
</ol>
<hr>
<h3 id="引言部分"><a href="#引言部分" class="headerlink" title="引言部分"></a>引言部分</h3><ol>
<li>核方法的关键：核函数——使得计算复杂度独立于特征空间的维数</li>
<li><em>Vapnik</em> 的重大工作使得很多线性的监督和非监督学习算法能够应用核方法（<span style="color:blue">Kernelized</span>)。包括岭回归、感知机、费希尔判别分析、主成分分析、K均值聚类和独立成分分析。</li>
<li>这篇文章的目的：回顾各种加速核方法的技巧</li>
<li>这篇文章的布局：<ul>
<li><em>Sect. 2</em> : 复习核方法的基础思想，回顾最近大数据核方法的进展，一个计算瓶颈是核矩阵K的计算</li>
<li><em>Sect. 3</em> : 回顾核矩阵能怎样被低秩矩阵逼近（考虑incomplete Cholesky decomposition、Lanczos approximation、Nystrom method and Gaussian transform）</li>
<li><em>Sect. 4</em> : 回顾监督核方法。回归部分：怎样用低秩逼近方法来加速相应核算法诸如RR、PLS、GP。分类部分：用cutting-plane或者dual coordinate descent 方法解决支持向量算法中的优化问题。</li>
<li>Sect. 5 : 关注非监督方法。怎样用拉普拉斯特征映射有效降低稀疏数据的维数，应用到谱聚类算法中</li>
<li>Sect. 6 : 面对structured 数据，怎样有效计算核函数。怎样从多个kernel构造出一个kernel。</li>
<li>Sect. 7 : 总结。</li>
</ul>
</li>
</ol>
<hr>
<hr>
<h3 id="Sect-2-核方法基础"><a href="#Sect-2-核方法基础" class="headerlink" title="Sect. 2 核方法基础"></a>Sect. 2 核方法基础</h3><p>考虑线性参数模型：</p>
<blockquote>
<script type="math/tex; mode=display">f(\mathbf{x};\mathbf{w}) \equiv <\mathbf{w},\mathbf{x}> \tag{1}</script></blockquote>
<p>其中，<script type="math/tex">\mathbf{x} \in \mathcal{R^d}</script>是输入变量， <script type="math/tex">\mathbf{w} \in \mathcal{R^d}</script>是参数向量，<script type="math/tex"><\dot{},\dot{}></script>表示内积。</p>
<p>给定训练数据<script type="math/tex">\{(\mathbf{x}_i,y_i)|\mathbf{x_i}\in \mathcal{R^d}, y_i \in \mathcal{R}\}_{i=1}^{\mathcal{l}}</script>, 为了确定参数<script type="math/tex">\mathbf{w}</script>，需要最小化经验风险项和正则项的线性和：</p>
<script type="math/tex; mode=display">J(\mathbf{w}) \equiv R_{emp}(\mathbf{w})+\lambda \Omega(\mathbf{w})$$, 其中 $$\lambda > 0$$ 为正则化参数。



以岭回归为例，使用平方损失函数来度量经验风险，$$L_2$$范数作为正则项：

> $$R_{emp}(\mathbf{w}) \equiv \sum_{i=1}^{\mathcal{l}}(y_i-f(\mathbf{x_i};\mathbf{w}))^2 \tag{2}</script><blockquote>
<script type="math/tex; mode=display">\Omega(\mathbf{w}) \equiv || \mathbf{w}||_{2}^{2} \tag{3}</script></blockquote>
<p>输入样本构成的数据矩阵记作：<script type="math/tex">\mathbf{X} = (\mathbf{x_1}|\mathbf{x_2}|...|\mathbf{x_\mathcal{l}})</script>，则岭回归的解析解为：</p>
<blockquote>
<script type="math/tex; mode=display">\widehat{\mathbf{w}} = (\mathbf{X}^T\mathbf{X}+\lambda\mathbf{I})^{-1}\mathbf{X}^T\mathbf{y} \tag{4}</script></blockquote>
<p>(4) 表明岭回归求解的计算复杂度为<script type="math/tex">O(d^3)</script>，依赖于输入空间的维数。</p>
<hr>
<blockquote>
<p>假设参数<script type="math/tex">\mathbf{w}</script>可以写成训练样本的线性组合：</p>
<script type="math/tex; mode=display">\mathbf{w} \equiv \sum_{i=1}^{\mathcal{l}}\alpha_i\mathbf{x_i} = \mathbf{X}\mathbf{\alpha} \tag{5}</script></blockquote>
<p>则 Eq. (1) 可以表示成：<script type="math/tex">f(\mathbf{x};\mathbf{\alpha}) \equiv \sum_{i=1}^{\mathcal{l}}\alpha_i<\mathbf{x}_i,\mathbf{x}></script></p>
<p>从而定义 <em>核函数</em> 为：<script type="math/tex">k(\mathbf{x},\mathbf{x'}) \equiv <\mathbf{x}, \mathbf{x'}></script>. </p>
<p>进一步参数模型可以表示为：</p>
<blockquote>
<script type="math/tex; mode=display">f(\mathbf{x}) = \sum_{i=1}^{\mathcal{l}}\alpha_ik(\mathbf{x}_i,\mathbf{x}) \tag{6}</script></blockquote>
<p>基于核化（kernelized）的模型，岭回归的目标函数可以重写为：<script type="math/tex">J(\alpha) = ||\mathbf{y}-\mathbf{K}\mathbf{\alpha}||^2+\lambda\mathbf{\alpha}^T\mathbf{K}\mathbf{\alpha}</script>，其中<script type="math/tex">\mathbf{K}</script>是<script type="math/tex">\mathcal{l} \times\mathcal{l}</script> 的核矩阵（定义为：<script type="math/tex">K_{i,j} \equiv k(\mathbf{x}_i, \mathbf{x}_j)</script>）. 可解得：</p>
<blockquote>
<script type="math/tex; mode=display">\widehat{\mathbf{\alpha}} = (\mathbf{K} + \lambda\mathbf{I})^{-1}\mathbf{y} \tag{7}</script></blockquote>
<p>(7) 表明核岭回归的计算复杂度为<script type="math/tex">O（d\mathcal{l}^3)</script>，其中<script type="math/tex">d</script>来自于计算核函数的值，<script type="math/tex">\mathcal{l}^3</script>来自于计算核矩阵的逆。</p>
<p>因此，现在计算复杂度主要由训练样本的数量决定。</p>
<p>以上的形式是基于（5）这一线性假设，由<em>representer theorem</em>可以保证其正确性。</p>
<hr>
<p>为了说明核形式的优越性，考虑变换 <script type="math/tex">\Phi: \mathcal{R}^d \rightarrow \mathcal{R}^{d'}</script>. 我们假设 <script type="math/tex">d' \gg d</script> 而且通过变换后的样本<script type="math/tex">\{\Phi(x_i)\}_{i=1}^{\mathcal{l}}</script>来学习模型.</p>
<p>在原始形式（4）中， 因为<script type="math/tex">d'</script>很大，求解可能会比较棘手；而在核形式（7）中，输入样本仅仅在核函数的值的计算中处理：<script type="math/tex">k(\mathbf{x},\mathbf{x'})\equiv <\Phi(\mathbf{x}), \Phi({\mathbf{x'}})></script>。</p>
<p>记 $t$ 为计算核函数值的复杂度，则计算解的复杂度为$O(t\mathcal{l}^3)$，不依赖于 $d’$。因此核形式可以让我们在$d’$比较大的时候更有效地计算解。</p>
<p>——这样的计算技巧称为核技巧</p>
<p>反之，如果存在对应于内积<script type="math/tex"><\Phi(\mathbf{x}), \Phi({\mathbf{x'}})></script>的核函数，则用核形式会很有帮助。而这里的内积的存在性是有保证的，只需要核函数是半正定的（这样的核函数称为Mercer核或者再生核）。</p>
<hr>
<p>有很多核函数的计算复杂度都是独立于$d’$的：</p>
<blockquote>
<p>多项式核：$k(\mathbf{x},\mathbf{x’})=(&lt;\mathbf{x},\mathbf{x’}&gt;+1)^c$</p>
<p>高斯核：$k(\mathbf{x},\mathbf{x’})=e^{-||\mathbf{x}-\mathbf{x’}||^2/\sigma^2}$</p>
</blockquote>
<hr>
<p>然而，当训练样本很大的时候，核方法的计算复杂度仍然很高。</p>
<hr>
<hr>
<h3 id="Sect-4-监督方法"><a href="#Sect-4-监督方法" class="headerlink" title="Sect. 4 监督方法"></a>Sect. 4 监督方法</h3><h4 id="4-1-回归"><a href="#4-1-回归" class="headerlink" title="4.1 回归"></a>4.1 回归</h4><h5 id="4-1-1-核岭回归"><a href="#4-1-1-核岭回归" class="headerlink" title="4.1.1 核岭回归"></a>4.1.1 核岭回归</h5><p>从（7）知道，解KRR即相当于求解线性方程：<script type="math/tex">(\mathbf{K} + \lambda\mathbf{I}_{\mathcal{l}})\mathbf{\alpha} = \mathbf{y}</script>，</p>
<blockquote>
<p>通常的方法：Cholesky factorization $O(\mathcal{l}^3)$<br>若使用 CG 方法（共轭梯度法），$O(r\mathcal{l}^2)$ ，这里 $r$ 是CG迭代次数<br>若核函数是高斯核，CG方法的计算复杂度会降至 $O(\mathcal(l))$</p>
<p>可使用 LOOCV 来决定正则化参数$\lambda$，在KRR中，LOOCV score 的闭形式是：$g_{LOO}(\lambda)=||\mathbf{H}^{-1}(\mathbf{y}-\mathbf{K}\mathbf{\alpha})||^2$，这里$\mathbf{H} \equiv \mathbf{I}_N-diag(\mathbf{K}(\mathbf{K}+\lambda\mathbf{I}_{\mathcal{l}}^{-1}))$。然而，这里计算设计求逆 -&gt; $O(\mathcal{l}^3)$。</p>
</blockquote>
<h5 id="4-1-2-偏最小二乘"><a href="#4-1-2-偏最小二乘" class="headerlink" title="4.1.2 偏最小二乘"></a>4.1.2 偏最小二乘</h5><h5 id="4-1-3-Lasso"><a href="#4-1-3-Lasso" class="headerlink" title="4.1.3 Lasso"></a>4.1.3 Lasso</h5><blockquote>
<p>LARS -&gt; 能对所有的 $\lambda$ 获得Lasso解；但是对单个的 $\lambda$ ，简单的坐标下降法（coordinate descent）更快。</p>
<p>尽管Lasso是线性方法，它也可以被核化[38] [39], 一些学者也关注于怎样求解非线性形式的Lasso正则路径(regularization path)</p>
</blockquote>
<h5 id="4-1-4-高斯过程回归"><a href="#4-1-4-高斯过程回归" class="headerlink" title="4.1.4 高斯过程回归"></a>4.1.4 高斯过程回归</h5><h5 id="4-1-5-相关向量机（Relevance-Vector-Machines）"><a href="#4-1-5-相关向量机（Relevance-Vector-Machines）" class="headerlink" title="4.1.5 相关向量机（Relevance Vector Machines）"></a>4.1.5 相关向量机（Relevance Vector Machines）</h5><blockquote>
<p>4.1.4 &amp; 4.1.5 都是贝叶斯回归方法</p>
</blockquote>
<h5 id="4-1-6-支持向量回归"><a href="#4-1-6-支持向量回归" class="headerlink" title="4.1.6 支持向量回归"></a>4.1.6 支持向量回归</h5><p>SVR问题可形式化为最小化如下目标函数：</p>
<blockquote>
<script type="math/tex; mode=display">J_{SVR}(\mathbf{w})=\frac{C}{\mathcal{l}}\sum_{i=1}^{\mathcal{l}}l_{\epsilon}(y_i-<\mathbf{x}_i, \mathbf{w}>+\frac{1}{2}||\mathbf{w}||_2^2) \tag{17}</script></blockquote>
<p>这里  $l_{\epsilon}$ 称为 $\epsilon-insensitive$ 损失函数：<script type="math/tex">l_{\epsilon}(\eta) \equiv\left\{\begin{array}{ll}
{0} & {\text { if }|\eta|<\epsilon} \\
{|\eta|-\epsilon} & {\text { otherwise }}
\end{array}\right.</script></p>
<p>常规解法是求解二次规划问题获得（17）的对偶形式，但是SVR可以有效地用4.2.1中的方法求解。</p>
<h4 id="4-2-分类"><a href="#4-2-分类" class="headerlink" title="4.2 分类"></a>4.2 分类</h4><h5 id="4-2-1-Cutting-Plane-Algorithm"><a href="#4-2-1-Cutting-Plane-Algorithm" class="headerlink" title="4.2.1 Cutting Plane Algorithm"></a>4.2.1 Cutting Plane Algorithm</h5><h5 id="4-2-2-Dual-Coordinate-Descent-Algorithm"><a href="#4-2-2-Dual-Coordinate-Descent-Algorithm" class="headerlink" title="4.2.2 Dual Coordinate Descent Algorithm"></a>4.2.2 Dual Coordinate Descent Algorithm</h5><h3 id="Sect-7-总结"><a href="#Sect-7-总结" class="headerlink" title="Sect. 7 总结"></a>Sect. 7 总结</h3>
    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The End<i class="fa fa-paw"></i>Thanks for Reading-------------</div>
    
</div>
  
</div>
      
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="Yihang Li 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kernel-Methods/" rel="tag"># Kernel Methods</a>
              <a href="/tags/summary/" rel="tag"># summary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/16/Hilbert-Space-Midterm-Review/" rel="next" title="Hilbert Space: Midterm Review">
                  <i class="fa fa-chevron-left"></i> Hilbert Space: Midterm Review
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要部分"><span class="nav-number">1.</span> <span class="nav-text">摘要部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引言部分"><span class="nav-number">2.</span> <span class="nav-text">引言部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sect-2-核方法基础"><span class="nav-number">3.</span> <span class="nav-text">Sect. 2 核方法基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sect-4-监督方法"><span class="nav-number">4.</span> <span class="nav-text">Sect. 4 监督方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-回归"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 回归</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-1-核岭回归"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 核岭回归</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-2-偏最小二乘"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2 偏最小二乘</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-3-Lasso"><span class="nav-number">4.1.3.</span> <span class="nav-text">4.1.3 Lasso</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-4-高斯过程回归"><span class="nav-number">4.1.4.</span> <span class="nav-text">4.1.4 高斯过程回归</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-5-相关向量机（Relevance-Vector-Machines）"><span class="nav-number">4.1.5.</span> <span class="nav-text">4.1.5 相关向量机（Relevance Vector Machines）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-6-支持向量回归"><span class="nav-number">4.1.6.</span> <span class="nav-text">4.1.6 支持向量回归</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-分类"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-1-Cutting-Plane-Algorithm"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 Cutting Plane Algorithm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-2-Dual-Coordinate-Descent-Algorithm"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2 Dual Coordinate Descent Algorithm</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sect-7-总结"><span class="nav-number">5.</span> <span class="nav-text">Sect. 7 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Yihang Li"
    src="https://s2.ax1x.com/2020/02/06/1yubPU.jpg">
  <p class="site-author-name" itemprop="name">Yihang Li</p>
  <div class="site-description" itemprop="description">description here</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yihang-Li" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Yihang-Li" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liyihang970727@gmail.com" title="E-Mail &amp;rarr; mailto:liyihang970727@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/YihangLi8" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;YihangLi8" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yihang.li.710" title="FB Page &amp;rarr; https:&#x2F;&#x2F;www.facebook.com&#x2F;yihang.li.710" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yihang Li</span>
</div>

<span id="busuanzi_container_site_uv">
  本站访客数：<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.9k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
